{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/submap"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"group/system-info"
	],
	"group/system-info": {
		"orientation": "horizontal", // Options: "horizontal", "vertical", "orthogonal", "inherit"
		"modules": [
			"load",
			"temperature",
			"network",
			"pulseaudio",
			"tray",
			"clock"
		]
    },
	"hyprland/window": {
		"max-length": 50
	},
	"network": {
		"interval": 1,
		"format": "{ipaddr} {bandwidthDownBytes}",
		"format-wifi": " {ipaddr} {bandwidthDownBytes}",
		"format-ethernet": " {ipaddr} {bandwidthDownBytes}",
		"format-disconnected": "",
		"tooltip-format": "{ifname} ({ipaddr}) via {gwaddr}",
		"tooltip-format-wifi": "{ifname} ({ipaddr}) ({essid} {signalStrength}%) via {gwaddr}\n⇣ {bandwidthDownBytes} ⇡ {bandwidthUpBytes}",
		"tooltip-format-ethernet": "{ifname} ({ipaddr}) via {gwaddr}\n⇣ {bandwidthDownBytes} ⇡ {bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"max-length": 50
	},
	"pulseaudio": {
		"scroll-step": 5, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ",
		"format-bluetooth-muted": "{icon} {format_source}",
		"format-muted": "{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"load": {
		"interval": 1,
		"format": " {load1} {load5} {load15} "
	},
	"temperature": {
		// "thermal-zone": 0,
		// "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"critical-threshold": 80,
		"interval": 2,
		"format": "{icon} {temperatureC}°C",
		"format-critical": "{icon} {temperatureC}°C",
		"format-icons": ["", "", "", "", ""]
	},
	"battery": {
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
		"format": "{:%d/%m %H:%M}",
		"format-alt": "{:%A, %B %d, %Y %R}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode"          : "month",
			"mode-mon-col"  : 3,
			"weeks-pos"     : "right",
			"on-scroll"     : 1,
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"tray": {
		"icon-size": 16,
		"spacing": 5,
		"icons": {
			"blueman": "bluetooth",
			"TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png",
			"spotify": false
		},
		"orders": {
			"steam": 1,
			"Steam": 1,
			"nm-applet": 99
		}
	}
}
